# VED100-A-Video-Based-Eye-Tracking-Dataset-on-Visual-Saliency-Detection

./: .gitignore  README.md
Human_fixation_data/Avg/: BQMall.txt  BasketballDrill.txt  Cactus.txt  KristenAndSara.txt  PartyScene.txt  PeopleOnStreet.txt  RaceHorsesC.txt  RaceHorsesD.txt  SlideShow.txt  Traffic.txt  vidyo3.txt  vidyo4.txt
Human_fixation_data/Raw/: BQMall.txt  BQSquare.txt  BQTerrace.txt  BasketballDrillText.txt  BasketballDrive.txt  BasketballPass.txt  Cactus.txt  ChinaSpeed.txt  FourPeople.txt  Johnny.txt  NebutaFestival.txt  ParkScene.txt  PeopleOnStreet.txt  RaceHorsesD.txt  SlideEditing.txt  Traffic.txt  vidyo4.txt
data/Avg/: BQSquare.txt  BQTerrace.txt  BasketballDrillText.txt  BasketballDrive.txt  BasketballPass.txt  BlowingBubbles.txt  ChinaSpeed.txt  FourPeople.txt  Johnny.txt  Kimono1.txt  NebutaFestival.txt  ParkScene.txt  SlideEditing.txt  SteamLocomotiveTrain.txt
data/Raw/: BasketballDrill.txt  BlowingBubbles.txt  Kimono1.txt  KristenAndSara.txt  PartyScene.txt  RaceHorsesC.txt  SlideShow.txt  vidyo3.txt  (+1 more)
data_process/heatmap/heatmap/: OpencvDebug.props  heatmap.vcxproj  heatmap.vcxproj.filters  opencv.props  opencvRelease.props  setup.cpp  源.cpp
data_process/heatmap/heatmap/Debug/: vc140.idb
data_process/heatmap/heatmap/Debug/heatmap.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  heatmap.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
data_process/heatmap/heatmap/Release/heatmap.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  heatmap.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
eye-tracking-experiment/: ._config.py  ._pytribe.py  README.md
eye-tracking-experiment-master/: Experiment.py  Tracker.py  VideoPlayer.py  config.py  pytribe.py  run.py
(+10 files in other folders)
