<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>D:\Software\OpenCV3.0\opencv\build\include;D:\Software\OpenCV3.0\opencv\build\include\opencv2;D:\Software\OpenCV3.0\opencv\build\include\opencv;$(ExecutablePath)</ExecutablePath>
    <LibraryPath>D:\Software\OpenCV3.0\opencv\build\x86\vc12\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencvDebug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300d.lib;opencv_world300d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>